var titulo = (document.querySelector(".titulo"));
titulo.textContent = "Aparecida Nutricionista";
var botaoPaciente = (document.querySelector("#adicionar-paciente"));

var pacientes = document.querySelectorAll(".paciente");

for (var i = 0; i < pacientes.length; i++) {

	var paciente = pacientes[i];

	var tdPeso = paciente.querySelector(".info-peso").textContent;

	var tdAltura = paciente.querySelector(".info-altura").textContent;


	var pesoEhValido = true;
	var alturaEhValida = true;

	tdImc = paciente.querySelector(".info-imc");

	if (tdPeso <= 0 || tdPeso >= 200) {

		tdImc.textContent = "Peso inválido!";
		pesoEhValido = false;
		//paciente.style.backgroundColor = "lightcoral";
		paciente.classList.add("paciente-invalido");

	}
	if (tdAltura <= 0 || tdAltura >= 3.00) {

		alturaEhValida = false;
		tdImc.textContent = "Altura inválida!";
		//paciente.style.backgroundColor = "lightcoral";
		paciente.classList.add("paciente-invalido");

	}
	if (alturaEhValida && pesoEhValido) {
		var imc = calculaImc(tdPeso, tdAltura);
		tdImc.textContent = imc;
	}


}

function calculaImc(peso, altura){

	var imc = 0;

	imc = peso / (altura * altura);

	return imc.toFixed(2);

}
