var titulo = (document.querySelector(".titulo"));
titulo.textContent = "Aparecida Nutricionista";
var botaoPaciente = (document.querySelector("#adicionar-paciente"));

var pacientes = document.querySelectorAll(".paciente");

for (var i = 0; i < pacientes.length; i++) {

	var paciente = pacientes[i];

	var peso = paciente.querySelector(".info-peso").textContent;

	var altura = paciente.querySelector(".info-altura").textContent;


	var pesoEhValido = validaPeso(peso);
	var alturaEhValida = validaAltura(altura);

	tdImc = paciente.querySelector(".info-imc");

	if (!pesoEhValido) {

		tdImc.textContent = "Peso inválido!";
		pesoEhValido = false;
		//paciente.style.backgroundColor = "lightcoral";
		paciente.classList.add("paciente-invalido");

	}
	if (!alturaEhValida) {

		alturaEhValida = false;
		tdImc.textContent = "Altura inválida!";
		//paciente.style.backgroundColor = "lightcoral";
		paciente.classList.add("paciente-invalido");

	}
	if (alturaEhValida && pesoEhValido) {
		var imc = calculaImc(peso, altura);
		tdImc.textContent = imc;
	}


}

function validaPeso(peso){

	if(peso >= 0 && peso < 1000){

		return true;
	}else{

		return false;

	}

}

function validaAltura(altura){

	if(altura >= 0 && altura <= 3.00){

		return true;

	}else{
		
		return false;

	}

}

function calculaImc(peso, altura){

	var imc = 0;

	imc = peso / (altura * altura);

	return imc.toFixed(2);

}
